PYTHONUNBUFFERED=1
PINGME_URI=http://localhost:5000

DEBUG=true
NEW_RELIC_ENABLED=false
PORT=5000
DATABASE_URL=postgres://postgres@postgres/spotify_my_slack

SLACK_CLIENT_ID=your_client_id
SLACK_CLIENT_SECRET=your_client_secret
SLACK_REDIRECT_URI=http://localhost:5000/slack-grant-callback

SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:5000/spotify-grant-callback

SSS_SECRET_KEY=some_secret_key
UPDATE_LOOP_DEFAULT_INTERVAL=10000
